<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/menu.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>
            Formulario de Coleccionables
        </title>
    </head>

    <body>
        <header id="encabezado">
            <div id="logo-eslogan">
                <div id="logo">
                    <img src="/img/logo.jpeg" style="width: 250px; height: 250px;" alt="Logo de Star Wars Store">
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-black">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="/index.html">Página de Inicio</a>
                    <a class="navbar-brand text-white" href="/html/login.html">Inicio de Sesión</a>
                    <button class="navbar-toggler btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">Hot Toys</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Sideshow Collectibles</a>
                        </li>
                        </ul>
                    </div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>        
        </header>
        <div id="contenedor">
            <form id="formcoleccionable">
                <center>
                    <label for="lblformcoleccionable" style="font-size: 20px;">
                        Añadir un nuevo coleccionable
                    </label>
                </center>
                <label for="lbldistribuidor">
                    Distribuidor:
                </label>
                <select id="slctdistribuidor" required>
                    <option value="" disabled selected>
                        Selecciona el distribuidor
                    </option>
                    <option value="hottoys">
                        Hot Toys
                    </option>
                    <option value="sideshow">
                        Sideshow Collectibles
                    </option>
                </select>
                <br>
                <br>
                <label for="lblnombre">
                    Nombre:
                </label>
                <input type="text" id="txtnombre" placeholder="Capture el nombre..." required>
                <br>
                <br>
                <label for="lblprecio">
                    Precio:
                </label>
                <input type="text" id="txtprecio" placeholder="Capture el precio..." required>
                <br>
                <br>
                <label for="lbldescripcion">
                    Descripcion:
                </label>
                <input type="text" id="txtdescripcion" placeholder="Capture la descripción..." required>
                <br>
                <br>
                <label for="lblimagen">
                    Imagen:
                </label>
                <input type="file" id="flimagen" accept="image/*" style="color: white;" required>
                <br>
                <br>
                <input type="hidden" id="hdid">
                <center>
                    <button type="submit">
                        Guardar coleccionable
                    </button>
                </center>
            </form>
            <br>
            <br>
            <br>
            <center>
                <label for="lbltablaproductos" style="font-size: 20px;">
                    Tabla de Productos
                </label>
            </center>
            <br>
            <div id="listaColeccionables">
            </div>
            <br>
            <br>
            <br>
            <form id="editarformcoleccionable" style="display:none;">
                <center>
                    <label for="lblformeditar" style="font-size: 20px;">
                        Editar un coleccionable
                    </label>
                </center>
                <label for="editarlbldistribuidor">
                    Distribuidor:
                </label>
                <select id="editarslctdistribuidor" required>
                    <option value="" disabled selected>
                        Selecciona el distribuidor
                    </option>
                    <option value="hottoys">
                        Hot Toys
                    </option>
                    <option value="sideshow">
                        Sideshow Collectibles
                    </option>
                </select>
                <br>
                <br>
                <label for="editarlblnombre">
                    Nombre:
                </label>
                <input type="text" id="editartxtnombre" placeholder="Capture el nuevo nombre..." required>
                <br>
                <br>
                <label for="editarlblprecio">
                    Precio:
                </label>
                <input type="text" id="editartxtprecio" placeholder="Capture el nuevo precio..." required>
                <br>
                <br>
                <label for="editarlbldescripcion">
                    Descripcion:
                </label>
                <input type="text" id="editartxtdescripcion" placeholder="Capture la nueva descripción..." required>
                <br>
                <br>
                <label for="editarlblimagen">
                    Imagen:
                </label>
                <input type="file" id="editarflimagen" accept="image/*" style="color: white;" required>
                <br>
                <br>
                <input type="hidden" id="editarhdid">
                <center>
                    <button type="submit" value="Actualizar coleccionable">
                        Actualizar Coleccionable
                    </button>
                    <button type="button" data-cancel-button>
                        Cancelar Actualización de Coleccionable
                    </button>
                </center>
            </form>
        </div>
        <script type="module" src="/js/database.js">
        </script>
    </body>
</html>
